# ABS.Portal.Themes.Turing

./: .gitignore  FenixAlliance.ABS.Portal.Themes.Turing.7z  FenixAlliance.ABS.Portal.Themes.Turing.csproj  LICENSE  README.md  Turing.sln  error.txt  theme.json
Components/: Footer.cshtml  Head.cshtml  Header.cshtml  HomeHero.cshtml  MainMenu.cshtml  Scripts.cshtml  StoreFooter.cshtml  StoreHeader.cshtml  StoreItemRating.cshtml  StoreItemsGrid.cshtml  StoreItemsGridItem.cshtml  UnderConstruction.cshtml
Components/Billing/: InvoiceComponent.cshtml
Components/Store/: ExpressCheckoutButton.cshtml  StoreCartDropdown.cshtml  StoreDeadlineDeals.cshtml  StoreFooter.cshtml  StoreHeader.cshtml  StoreItemCard.cshtml  StoreItemRating.cshtml  StoreItemsGrid.cshtml  StoreItemsGridItem.cshtml  StoreItemsSlider.cshtml  StoreItemsSliderItem.cshtml  StoreItemsStack.cshtml
Pages/: BlogHome.cshtml  Home.cshtml  Items.cshtml  SingleBlogPost.cshtml  SingleItem.cshtml  SingleItemAttributeOption.cshtml  StoreHome.cshtml
Pages/Billing/: Invoice.cshtml  Invoices.cshtml  Order.cshtml  Orders.cshtml  Pay.cshtml  PaymentMethod.cshtml  (+2 more)
Public/: 404.html  about.html  blog-detail.html  blog-left-sidebar.html  blog-masonry.html  blog-right-sidebar.html  blog-sidebar-none.html  cart.html  checkout.html  contact.html  dash-address-add.html  dash-address-book.html  dash-address-edit.html  dash-address-make-default.html  dash-cancellation.html  dash-edit-profile.html  dash-manage-order.html  dash-my-order.html  dash-my-profile.html  dash-payment-option.html  dash-track-order.html  dashboard.html  empty-cart.html  empty-search.html  empty-wishlist.html  faq.html  index-2.html  index-3.html  index.html  lost-password.html  product-detail-affiliate.html  product-detail-variable.html  product-detail.html  shop-grid-full.html  shop-grid-left.html  shop-grid-right.html  shop-list-full.html  shop-list-left.html  shop-list-right.html  shop-side-version-2.html  (+3 more)
Templates/: Blog.cshtml  Dashboard.cshtml  Forums.cshtml  Main.cshtml  Store.cshtml
(+27 files in other folders)
